PORT=8080
OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://dawa:dawa@cluster0.9hmrazu.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=du2cnyn3i
CLOUDINARY_API_KEY=133849585946974
CLOUDINARY_API_SECRET=aNsnyhRKLCPlvekpVD2kVd7cp1I